<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon/favicon.ico" type="image/x-icon" />
    <title>Error - 404</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .text1 {
            background-image: url(./assets/images/Stars.jpg);
            background-clip: text;
            color: transparent;
            font-size: 225px;
            background-size: cover;
            font-weight: 900;
            margin-bottom: 50px;
        }

        .text2 {
            text-transform: uppercase;
            font-weight: 800;
            font-size: 30px;
            margin-bottom: 40px;
        }

        .text3 {
            font-size: x-large;
            width: 700px;
            text-align: center;
            margin-bottom: 30px;
        }

        a {
            text-transform: uppercase;
            background-color: rgb(0, 106, 255);
            color: white;
            text-decoration: none;
            width: 200px;
            height: 50px;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
        }

        .container a:hover{
            background-color: rgb(0, 86, 204);
        }

        @media only screen and (max-width:705px){
            .container{
                width: 100vw;
                height: 100vh;
            }
            .text1{
                font-size: 175px;
            }
            .text2{
                font-size: 20px;
            }
            .text3{
                font-size: 16px;
                width: 500px;
            }
        }
        @media only screen and (max-width:565px){
            .container{
                width: 100vw;
                height: 100vh;
            }
            .text1{
                font-size: 125px;
            }
            .text2{
                font-size: 18px;
            }
            .text3{
                font-size: 16px;
                width: 400px;
            }
            a{
                width: 155px;
                font-size: 12px;
                height: 30px;
            }
        }
        @media only screen and (max-width:425px){
            .container{
                width: 100vw;
                height: 100vh;
            }
            .text1{
                font-size: 100px;
            }
            .text2{
                font-size: 15px;
            }
            .text3{
                font-size: 12px;
                width: 300px;
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="text1">Oops!</div>
        <div class="text2">404 - Page not Found</div>
        <div class="text3">The page you are looking for might have been removed, had its name changed or is temporarily
            unavailable.</div>
        <a href="/">Go to HomePage</a>
    </div>
</body>

</html>